# TestClient

./: .travis.yml  README.md  Tcp.txt  TestClient.Net462.sln  TestClient.dev.sln  TestClient.sln  appveyor.yml  build.sh
.circleci/: config.yml
TestClient/: #RunScript.txt#  #oscore-group-keys.cbor-text#  Ace-Echo.txt  Ace-Test1.txt  App.config  CBORDiagnostics.cs  Dispatch.cs  EdhocScript.txt  Groups.cs  LargeFileToTransfer.txt  Multicast.txt  OscoapTests.cs  Oscore.cs  Program.cs  PubSub.txt  RD-Register.txt  RD-test-list.list  Rd-script.txt  ResourceDirectory.cs  Rpk.txt  RunScript.txt  TcpBlock.txt  TestClient.Net462.csproj  TestClient.csproj  TestClient.dev.csproj  ace-dtls.txt  ace-oscore.txt  calif.txt  dtls-cwt.txt  group-oscore.txt  kdc1.txt  oscoap.txt  oscore-group-keys.cbor-text  packages.config  rd-coral.txt  tcp.txt  tls-x509.txt
TestClient/Properties/: AssemblyInfo.cs  launchSettings.json
TestClient/ace/: AceAuthz.cs  AceTest.cs
