GET coap://localhost/hello
sleep 1
add-oscoap Key1 {1:4,2:'client',3:12,"RecipID":h'636c69656e74',"SenderID":h'736572766572',-1:h'0102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f20212223'}
use-oscoap Key1
get coap://localhost/hello
sleep 1
use-oscoap NONE
Log-Level INFO
EDHOC-add-user-key Key1 "{1:4, 2: h'636c69656e7F', 3:32, \"KDF\": \"dir+kdf\", \"RecipID\": h'636c69656e7F', \"SenderID\": h'736572766572', -1: h'04080c1014181c2024282c3034383c4044484c5054585c6064686c7074787c8084888c'  }"
EDHOC Key2 Key1 coap://localhost/edhoc
pause
use-oscoap Key2
get coap://localhost/hello
